cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4d64c5d01900281a0504da78f5b8214c022fb4d1ff119725cc4631aa2e0dbe2

name:           haskell-webapp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MURAMASA2470/haskell-webapp#readme>
homepage:       https://github.com/MURAMASA2470/haskell-webapp#readme
bug-reports:    https://github.com/MURAMASA2470/haskell-webapp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MURAMASA2470/haskell-webapp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_webapp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , wai
    , warp
    , http-types
  default-language: Haskell2010

executable haskell-webapp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_webapp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-webapp
    , wai
    , warp
    , http-types
  default-language: Haskell2010

test-suite haskell-webapp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_webapp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-webapp
    , wai
    , warp
    , http-types
  default-language: Haskell2010
